{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication":{
    "Google":{
      "ClientId":"864690069189-ke71u63tujqpfaip2mv6vr20rj7p1dho.apps.googleusercontent.com"
    }
  }
}
