{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "easyform": "Server=localhost;Database=easyform;User Id=dev;Password=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication":{
    "Google":{
      "ClientId":"864690069189-ke71u63tujqpfaip2mv6vr20rj7p1dho.apps.googleusercontent.com"
    }
  }
}